SURAH:1
AYAH:1:1 بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ
AYAH:1:2 اَ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَ
AYAH:1:3 اَ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ
AYAH:1:4 مَٰلِكِ يَوْمِ اِ۬لدِّينِ
AYAH:1:5 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
AYAH:1:6 اَ۪هْدِنَا اَ۬لصِّرَٰطَ اَ۬لْمُسْتَقِيمَ
AYAH:1:7 صِرَٰطَ اَ۬لذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ اِ۬لْمَغْضُوبِ عَلَيْهِمْ وَلَا اَ۬لضَّآلِّينَ

(هذا مثال لسورة الفاتحة برواية ورش. يرجى استبدال هذا الملف بالنص الكامل للقرآن برواية ورش بالتنسيق المحدد: SURAH:رقم_السورة متبوعًا بـ AYAH:رقم_السورة:رقم_الآية ثم نص الآية في سطر منفصل لكل آية.)

SURAH:2
AYAH:2:1 الٓمٓ
AYAH:2:2 ذَٰلِكَ اَ۬لْكِتَٰبُ لَا رَيْبَ فِيهِ هُديٗ لِّلْمُتَّقِينَ
(أكمل باقي السور بنفس التنسيق)
