SURAH:1
AYAH:1:1 بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ
AYAH:1:2 اَ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَ
AYAH:1:3 اَ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ
AYAH:1:4 مَٰلِكِ يَوْمِ اِ۬لدِّينِ
AYAH:1:5 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
AYAH:1:6 اَ۪هْدِنَا اَ۬لصِّرَٰطَ اَ۬لْمُسْتَقِيمَ
AYAH:1:7 صِرَٰطَ اَ۬لذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ اِ۬لْمَغْضُوبِ عَلَيْهِمْ وَلَا اَ۬لضَّآلِّينَ

(الرجاء استبدال هذا الملف بالمحتوى الكامل لملف warshData_v2-1 الخاص بك، مع التأكد من أن كل آية تبدأ بـ AYAH:رقم_السورة:رقم_الآية ومتبوعة بنص الآية في سطر منفصل، وكل سورة تبدأ بـ SURAH:رقم_السورة في سطر منفصل.)

SURAH:2
AYAH:2:1 الٓمٓ
AYAH:2:2 ذَٰلِكَ اَ۬لْكِتَٰبُ لَا رَيْبَ فِيهِ هُديٗ لِّلْمُتَّقِينَ
AYAH:2:3 اَ۬لذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ اَ۬لصَّلَوٰةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَۖ
(أكمل باقي السور والآيات بنفس التنسيق...)
