SURAH:1
AYAH:1:1 بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
AYAH:1:2 ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ
AYAH:1:3 ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
AYAH:1:4 مَٰلِكِ يَوْمِ ٱلدِّينِ
AYAH:1:5 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
AYAH:1:6 ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
AYAH:1:7 صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ

(هذا مثال لسورة الفاتحة برواية حفص. يرجى استبدال هذا الملف بالنص الكامل للقرآن برواية حفص بالتنسيق المحدد: SURAH:رقم_السورة متبوعًا بـ AYAH:رقم_السورة:رقم_الآية ثم نص الآية في سطر منفصل لكل آية.)

SURAH:2
AYAH:2:1 الم
AYAH:2:2 ذَٰلِكَ ٱلْكِتَٰبُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًى لِّلْمُتَّقِينَ
(أكمل باقي السور بنفس التنسيق)
