SURAH:1
AYAH:1:1 بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
AYAH:1:2 ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ
AYAH:1:3 ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
AYAH:1:4 مَٰلِكِ يَوْمِ ٱلدِّينِ
AYAH:1:5 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
AYAH:1:6 ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
AYAH:1:7 صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ

(الرجاء استبدال هذا الملف بالمحتوى الكامل لملف hafsData_v2-0 الخاص بك، مع التأكد من أن كل آية تبدأ بـ AYAH:رقم_السورة:رقم_الآية ومتبوعة بنص الآية في سطر منفصل، وكل سورة تبدأ بـ SURAH:رقم_السورة في سطر منفصل.)

SURAH:2
AYAH:2:1 الم
AYAH:2:2 ذَٰلِكَ ٱلْكِتَٰبُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًى لِّلْمُتَّقِينَ
AYAH:2:3 ٱلَّذِينَ يُؤْمِنُونَ بِٱلْغَيْبِ وَيُقِيمُونَ ٱلصَّلَوٰةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَ
(أكمل باقي السور والآيات بنفس التنسيق...)
